# TestDeployPackage

./: .gitignore  Jenkinsfile  README.md
abe/: build.properties.template  build.xml
abe/acd/: PACKAGE_NAME.acd  TestDeployPackage.acd
config/: ProjectAutomator.xml
config/environments/: DEV.properties  PROD.properties  SIT.properties  UAT.properties
scripts/: Backup-Package.ps1  Deploy-Package.ps1  Health-Check.ps1  Prepare-ACD.ps1  Prepare-ProjectAutomator.ps1  Rollback-Package.ps1  Run-Tests.ps1
